{
  "name": "server",
  "version": "1.0.0",
  "description": "The REST API for contacts",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/lab -l -v -m 20000",
    "start": "nodemon app"
  },
  "author": "Wagner Fonseca",
  "license": "ISC",
  "dependencies": {
    "bookshelf": "^0.10.3",
    "hapi": "^16.4.3",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "sqlite3": "^3.1.8",
    "wrench": "^1.5.9"
  },
  "devDependencies": {
    "code": "^4.1.0",
    "eslint": "^4.2.0",
    "lab": "^14.1.1"
  }
}
